<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>alert() {
  osascript -e "display alert \"dropbox-open\" message \"$1\" as warning"
}

fail() {
  alert "$1"
  echo "dropbox-open: $1" >&amp;2
  exit 1
}

if ! /usr/bin/python3 -c '' 2>/dev/null; then
  fail "There's no python3 on this Mac. Bold choice. Install Xcode Command Line Tools and try again."
fi

WORKSPACES_JSON="$(defaults read com.quoxient.dropbox-open workspacesJSON 2>/dev/null || true)"
DEFAULT_WORKSPACE_ID="$(defaults read com.quoxient.dropbox-open defaultWorkspaceID 2>/dev/null || true)"
LEGACY_ROOT="$(defaults read com.quoxient.dropbox-open teamRootPath 2>/dev/null || true)"

MESSAGE="$(WORKSPACES_JSON="$WORKSPACES_JSON" DEFAULT_WORKSPACE_ID="$DEFAULT_WORKSPACE_ID" LEGACY_ROOT="$LEGACY_ROOT" /usr/bin/python3 - "$@" &lt;&lt;'PY'
import json
import os
import re
import subprocess
import sys
import urllib.parse

def normalized_id(value):
    slug = re.sub(r"[^a-z0-9]+", "-", value.strip().lower()).strip("-")
    return slug or "workspace"

def normalized_path(value):
    return os.path.normpath(value)

def load_workspaces():
    raw = os.environ.get("WORKSPACES_JSON", "")
    workspaces = []
    if raw:
        try:
            for item in json.loads(raw):
                root = item.get("rootPath")
                wid = item.get("id")
                name = item.get("name") or wid
                if root and wid:
                    workspaces.append({
                        "id": normalized_id(wid),
                        "name": name,
                        "rootPath": normalized_path(root),
                    })
        except Exception:
            workspaces = []

    if workspaces:
        return workspaces

    legacy_root = os.environ.get("LEGACY_ROOT", "")
    if legacy_root:
        root = normalized_path(legacy_root)
        return [{
            "id": normalized_id(os.path.basename(root)),
            "name": os.path.basename(root) or "Workspace",
            "rootPath": root,
        }]
    return []

def match_workspace(path, workspaces):
    matches = []
    for workspace in workspaces:
        root = workspace["rootPath"]
        if path == root:
            matches.append((len(root), workspace, ""))
        elif path.startswith(root + os.sep):
            matches.append((len(root), workspace, path[len(root) + 1:]))
    if not matches:
        return None
    _, workspace, relative = sorted(matches, reverse=True, key=lambda item: item[0])[0]
    return workspace, relative

workspaces = load_workspaces()
if not workspaces:
    print("You never told me where your Dropbox workspace is. Click the Dropbox Deeplink icon in your menu bar and add one.")
    sys.exit(10)

links = []
skipped = 0
for selected in sys.argv[1:]:
    path = normalized_path(selected)
    match = match_workspace(path, workspaces)
    if not match:
        skipped += 1
        continue
    workspace, relative = match
    encoded = urllib.parse.quote(relative, safe="/")
    links.append(f"dbxopen://{workspace['id']}/{encoded}")

if not links:
    print("You're not in a configured Dropbox workspace. You good? Nothing to link here.")
    sys.exit(11)

subprocess.run(["pbcopy"], input="\n".join(links) + "\n", text=True, check=True)
if skipped:
    print(f"Copied {len(links)} link(s). Left {skipped} behind, they weren't in a configured workspace.")
PY
)"
RC=$?

case "$RC" in
  0)
    if [ -n "$MESSAGE" ]; then
      alert "$MESSAGE"
    fi
    ;;
  10|11)
    alert "$MESSAGE"
    exit 0
    ;;
  *)
    fail "Tried to copy that link and your clipboard just said no. Try again."
    ;;
esac
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>BC62DEAB-9291-472A-B1A9-E5465C2708D7</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>6D703503-A8BA-4902-991E-D4B4063C582B</string>
				<key>UUID</key>
				<string>E302A8DF-54A2-48B9-B651-8F77B5C1080A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:253.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
